{
    "compilerOptions": {
	"outDir": "./dist/",
	"module": "ESNext",
	"lib": ["es2018", "dom"],
	"target": "es2017",
	"noImplicitAny": false,
	"noEmitOnError": true
    },
    "files": [
	"lib/check/check.ts"
    ]
}
